# FiduciaSoftTestTask

./: .gitignore  FiduciaSoftTestTask.sln
FiduciaSoftTestTask.Contracts/: FiduciaSoftTestTask.Contracts.csproj
FiduciaSoftTestTask.Contracts/ClientAbstractions/: IWeatherClient.cs
FiduciaSoftTestTask.Infrastructure/: FiduciaSoftTestTask.Infrastructure.csproj
FiduciaSoftTestTask.Infrastructure/Clients/: WeatherClient.cs
FiduciaSoftTestTask.Infrastructure/PowerShell/: PowerShellTerminal.cs
src/FiduciaSoftTestTask.Domain.Models/IOptions/: WeatherApiDataOptions.cs
src/FiduciaSoftTestTask.Domain.Models/Models/: CityWeather.cs
src/FiduciaSoftTestTask.Domain.Models/Models/WeatherItems/: CountryData.cs  MainData.cs  WeatherData.cs  WindData.cs
src/FiduciaSoftTestTask.Persistence/: AssemblyReference.cs  FiduciaSoftTestTask.Presentation.csproj
src/FiduciaSoftTestTask.Persistence/Controllers/: HomeController.cs
src/FiduciaSoftTestTask.Persistence/Controllers/Base/: BaseController.cs
src/FiduciaSoftTestTask.Web/: ConfigureServices.cs  FiduciaSoftTestTask.Web.csproj  Program.cs  appsettings.json  gulpfile.js  libman.json  package-lock.json  package.json  tsconfig.json
src/FiduciaSoftTestTask.Web/Properties/: launchSettings.json
src/FiduciaSoftTestTask.Web/Views/Home/: Index.cshtml
src/FiduciaSoftTestTask.Web/Views/Resources/Styles/: style.scss
src/FiduciaSoftTestTask.Web/Views/Resources/Styles/base/: __base.scss
src/FiduciaSoftTestTask.Web/Views/Shared/: _Layout.cshtml
src/FiduciaSoftTestTask.Web/Views/Shared/StaticItems/: _Scripts.cshtml  _Styles.cshtml
