<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiduciaSoftTestTask.Contracts\FiduciaSoftTestTask.Contracts.csproj" />
    <ProjectReference Include="..\src\FiduciaSoftTestTask.Domain.Models\FiduciaSoftTestTask.Domain.Models.csproj" />
  </ItemGroup>

</Project>
