<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Views\Home\test.ts" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Views\Resources\Scripts\models\interfaces\" />
		<Folder Include="Views\Resources\Scripts\components\" />
		<Folder Include="Views\Resources\Scripts\services\" />
		<Folder Include="wwwroot\css\" />
		<Folder Include="wwwroot\js\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\FiduciaSoftTestTask.Contracts\FiduciaSoftTestTask.Contracts.csproj" />
		<ProjectReference Include="..\..\FiduciaSoftTestTask.Infrastructure\FiduciaSoftTestTask.Infrastructure.csproj" />
		<ProjectReference Include="..\FiduciaSoftTestTask.Domain.Models\FiduciaSoftTestTask.Domain.Models.csproj" />
		<ProjectReference Include="..\FiduciaSoftTestTask.Persistence\FiduciaSoftTestTask.Presentation.csproj" />
	</ItemGroup>

	<Target Name="PrepublishScriptsAndStyles" BeforeTargets="BeforeBuild">
		<Exec Command="gulp" />
	</Target>

</Project>
